<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nicolás Bernabé">
    <meta name="description" content="Primera pagina web">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Primera p&aacute;gina web</title>

    <style>
        body{
            width: 980px;
            margin: 0px auto;
        }
        header{
            padding: 0 0 90px auto
        }

        #logo-header{
            float: left;
            text-decoration: none;
        }

        #site-name{
            display: block;
            float: left;
        }
        nav{
            background-color: #666;
            padding-left: 4px;
            height: 24px;

        }
        nav ul li{
            display: inline;
            padding: 0px 20px 5px 10px;
            border-right: 1px solid #fff;
        }
        nav ul li a{
            color: #FFFFFF;
            text-decoration: none;
        }
        footer{
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
 
    <header>
        <a id="logo-header" href="https://www.codigosdeprogramacion.com"><img src="mclae.jpg" width="50" height="50"></a>
        <h1 id="site-name">C&oacute;digos de Programaci&oacute;n</h1>

    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="temario.html">Temario</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <article>
        <h2>Contacto</h2>
        <iframe style="float: right;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d481727.1314240842!2d-99.47329137856477!3d19.391084425896043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2zQ2l1ZGFkIGRlIE3DqXhpY28sIENETVgsIE3DqXhpY28!5e0!3m2!1ses!2ses!4v1696180230279!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form id="contacto" action="#" method="POST" autocompleta="off">
            <div>
                <label>Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" size="20" required autofocus><br>
            </div>
            <div>
                <label>Correo:</label><br>
                <input type="email" id="correo" name="correo" size="20" required ><br>
            </div>
            <div>
                <label>Mensaje:</label><br>
                <textarea id="Mensaje" name="mensaje" rows="7" cols="30"required></textarea><br>
            </div>
            <input id="enviar" type="submit" value="Enviar">
        </form>

    </article>
    <footer>
        <p>&#169; 2023 <a href="https://www.codigosdeprogramacion.com"></a>C&oacute;digos de Programaci&oacute;n</p>
    </footer>
</body>

</html>