<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nicolás Bernabé">
    <meta name="description" content="Primera pagina web">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Primera p&aacute;gina web</title>

    <style>
        body{
            width: 980px;
            margin: 0px auto;
        }
        header{
            padding: 0 0 90px auto
        }

        #logo-header{
            float: left;
            text-decoration: none;
        }

        #site-name{
            display: block;
            float: left;
        }
        nav{
            background-color: #666;
            padding-left: 4px;
            height: 24px;

        }
        nav ul li{
            display: inline;
            padding: 0px 20px 5px 10px;
            border-right: 1px solid #fff;
        }
        nav ul li a{
            color: #FFFFFF;
            text-decoration: none;
        }
        footer{
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
 
    <header>
        <a id="logo-header" href="https://www.codigosdeprogramacion.com"><img src="mclae.jpg" width="50" height="50"></a>
        <h1 id="site-name">C&oacute;digos de Programaci&oacute;n</h1>

    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="temario.html">Temario</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <article>
        <h2>Temario del curso de HTML5</h2>
        <ol>
            <li>Introducción a HTML</li>
            <li>Elementos básicos</li>
            <li>Formateo de texto</li>
            <li>Listas</li>
            <li>Contenido multimedia</li>
            <li>Hipervinculos</li>
        </ol>

    </article>
    <footer>
        <p>&#169; 2023 <a href="https://www.codigosdeprogramacion.com"></a>C&oacute;digos de Programaci&oacute;n</p>
    </footer>
</body>

</html>